---
all:
  children:
    bastion:
      hosts:
        bastion-host:
          ansible_host: 192.168.187.129
          ansible_user: root
          ansible_ssh_port: 22 # if using custom SSH port
          ansible_python_interpreter: /usr/bin/python3
          # ansible_ssh_private_key_file: ~/.ssh/id_ed25519  # if using key auth - commented for password auth 